import React from "react"
import { StyleSheet, Image, Text, View, ImageBackground } from "react-native"

export default function Details_2() {
  return (
    <View style={styles.Details_2}>
      <View style={styles.Group941}>
        <Image
          style={styles.IosStatusBarBlack}
          source={{
            uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/46rs61y3wcs-325%3A2576?alt=media&token=3a4bafe7-1acc-4239-ac36-3d1b875573b8",
          }}
        />
        <View style={styles.Group985}>
          <View style={styles.Group253}>
            <Text style={styles.Back}>Back</Text>
            <Image
              style={styles.BurgerMenu_svgrepoCom}
              source={{
                uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/46rs61y3wcs-325%3A2583?alt=media&token=54f26199-1051-4f8b-96de-28aa3bdaac79",
              }}
            />
          </View>
          <View style={styles.ImageBlock} />
          <View style={styles.PostTitleText}>
            <Text style={styles.DrinkName}>Drink Name</Text>
            <Text style={styles.DrinkInformation}>Drink information</Text>
          </View>
          <View style={styles.Group215}>
            <Text style={styles.DishPairings}>Dish Pairings</Text>
            <Text style={styles.Filter}>Filter</Text>
          </View>
          <View style={styles.ContentBlocks}>
            <View style={styles.ContentContentBlockSmall}>
              <View style={styles.Group689}>
                <View style={styles.ContentBlock} />
                <View style={styles.Group4110}>
                  <Text style={styles.Header}>Dish</Text>
                  <Text style={styles.HeLlWantToUseYourYac}>Information</Text>
                </View>
              </View>
              <View style={styles.DividerLine} />
            </View>
            <View style={styles.ContentContentBlockSmall1}>
              <View style={styles.Group651}>
                <View style={styles.ContentBlock} />
                <View style={styles.Group2103}>
                  <Text style={styles.Header1}>Dish</Text>
                  <Text style={styles.HeLlWantToUseYourYac1}>Information</Text>
                </View>
              </View>
              <View style={styles.DividerLine} />
            </View>
            <View style={styles.ContentContentBlockSmall2}>
              <View style={styles.Group977}>
                <View style={styles.ContentBlock} />
                <View style={styles.Group319}>
                  <Text style={styles.Header2}>Dish</Text>
                  <Text style={styles.HeLlWantToUseYourYac2}>Information</Text>
                </View>
              </View>
              <View style={styles.DividerLine} />
            </View>
            <View style={styles.ContentContentBlockSmall3}>
              <View style={styles.Group422}>
                <View style={styles.ContentBlock} />
                <View style={styles.Group602}>
                  <Text style={styles.Header3}>Dish</Text>
                  <Text style={styles.HeLlWantToUseYourYac3}>Information</Text>
                </View>
              </View>
              <View style={styles.DividerLine} />
            </View>
          </View>
        </View>
      </View>
      <Text style={styles.AddToFavorites}>Add to Favorites</Text>
    </View>
  )
}

const styles = StyleSheet.create({
  Details_2: {
    position: "relative",
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: 375,
    height: 812,
    boxSizing: "border-box",
    backgroundColor: "rgba(255,255,255,1)",
  },
  Group941: {
    position: "absolute",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    width: "100%",
    height: "100%",
    boxSizing: "border-box",
  },
  IosStatusBarBlack: {
    width: "100%",
    height: 44,
  },
  Group985: {
    display: "flex",
    flexDirection: "column",
    width: "100%",
    boxSizing: "border-box",
  },
  Group253: {
    display: "flex",
    flexDirection: "row",
    alignItems: "center",
    width: "100%",
    boxSizing: "border-box",
  },
  Back: {
    color: "rgba(254,0,0,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
  },
  BurgerMenu_svgrepoCom: {
    width: 38,
    height: "100%",
  },
  ImageBlock: {
    width: "100%",
    height: 196,
    borderRadius: 8,
    backgroundColor: "rgba(246,246,246,1)",
  },
  PostTitleText: {
    display: "flex",
    flexDirection: "column",
    width: "100%",
    paddingRight: 211,
    paddingBottom: 3,
    boxSizing: "border-box",
  },
  DrinkName: {
    color: "rgba(0,0,0,1)",
    fontSize: "24px",
    lineHeight: "24px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
  },
  DrinkInformation: {
    color: "rgba(102,102,102,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
  },
  Group215: {
    display: "flex",
    flexDirection: "row",
    alignItems: "flex-end",
    width: "100%",
    boxSizing: "border-box",
  },
  DishPairings: {
    color: "rgba(0,0,0,1)",
    fontSize: "20px",
    lineHeight: "20px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
  },
  Filter: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-end",
    color: "rgba(254,0,0,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
    textAlign: "right",
  },
  ContentBlocks: {
    display: "flex",
    flexDirection: "column",
    width: "100%",
    boxSizing: "border-box",
  },
  ContentContentBlockSmall: {
    position: "relative",
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: "100%",
    boxSizing: "border-box",
  },
  Group689: {
    position: "absolute",
    display: "flex",
    flexDirection: "row",
    width: 140.89,
    height: 50,
    boxSizing: "border-box",
  },
  ContentBlock: {
    width: 50,
    height: "100%",
    borderRadius: 8,
    backgroundColor: "rgba(246,246,246,1)",
  },
  Group4110: {
    display: "flex",
    flexDirection: "column",
    height: "100%",
    boxSizing: "border-box",
  },
  Header: {
    color: "rgba(0,0,0,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "600",
  },
  HeLlWantToUseYourYac: {
    color: "rgba(0,0,0,1)",
    fontSize: "14px",
    lineHeight: "14px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
  },
  DividerLine: {
    position: "absolute",
    left: 66,
    width: 277,
    height: 1,
    borderWidth: 1,
    borderColor: "rgba(232,232,232,1)",
  },
  ContentContentBlockSmall1: {
    position: "relative",
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: "100%",
    boxSizing: "border-box",
  },
  Group651: {
    position: "absolute",
    display: "flex",
    flexDirection: "row",
    width: 140.89,
    height: 50,
    boxSizing: "border-box",
  },
  ContentBlock2: {
    width: 50,
    height: "100%",
    borderRadius: 8,
    backgroundColor: "rgba(246,246,246,1)",
  },
  Group2103: {
    display: "flex",
    flexDirection: "column",
    height: "100%",
    boxSizing: "border-box",
  },
  Header1: {
    color: "rgba(0,0,0,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "600",
  },
  HeLlWantToUseYourYac1: {
    color: "rgba(0,0,0,1)",
    fontSize: "14px",
    lineHeight: "14px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
  },
  DividerLine1: {
    position: "absolute",
    left: 66,
    width: 277,
    height: 1,
    borderWidth: 1,
    borderColor: "rgba(232,232,232,1)",
  },
  ContentContentBlockSmall2: {
    position: "relative",
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: "100%",
    boxSizing: "border-box",
  },
  Group977: {
    position: "absolute",
    display: "flex",
    flexDirection: "row",
    width: 140.89,
    height: 50,
    boxSizing: "border-box",
  },
  ContentBlock4: {
    width: 50,
    height: "100%",
    borderRadius: 8,
    backgroundColor: "rgba(246,246,246,1)",
  },
  Group319: {
    display: "flex",
    flexDirection: "column",
    height: "100%",
    boxSizing: "border-box",
  },
  Header2: {
    color: "rgba(0,0,0,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "600",
  },
  HeLlWantToUseYourYac2: {
    color: "rgba(0,0,0,1)",
    fontSize: "14px",
    lineHeight: "14px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
  },
  DividerLine2: {
    position: "absolute",
    left: 66,
    width: 277,
    height: 1,
    borderWidth: 1,
    borderColor: "rgba(232,232,232,1)",
  },
  ContentContentBlockSmall3: {
    position: "relative",
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: "100%",
    boxSizing: "border-box",
  },
  Group422: {
    position: "absolute",
    display: "flex",
    flexDirection: "row",
    width: 140.89,
    height: 50,
    boxSizing: "border-box",
  },
  ContentBlock6: {
    width: 50,
    height: "100%",
    borderRadius: 8,
    backgroundColor: "rgba(246,246,246,1)",
  },
  Group602: {
    display: "flex",
    flexDirection: "column",
    height: "100%",
    boxSizing: "border-box",
  },
  Header3: {
    color: "rgba(0,0,0,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "600",
  },
  HeLlWantToUseYourYac3: {
    color: "rgba(0,0,0,1)",
    fontSize: "14px",
    lineHeight: "14px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
  },
  DividerLine3: {
    position: "absolute",
    left: 66,
    width: 277,
    height: 1,
    borderWidth: 1,
    borderColor: "rgba(232,232,232,1)",
  },
  AddToFavorites: {
    position: "absolute",
    top: 350,
    right: 17,
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-end",
    color: "rgba(254,0,0,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
    textAlign: "right",
  },
})
