import React from "react"
import { StyleSheet, Image, Text, View, ImageBackground } from "react-native"

export default function Favorites_pair() {
  return (
    <View style={styles.Favorites_pair}>
      <View style={styles.Group860}>
        <Image
          style={styles.IosStatusBarBlack}
          source={{
            uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/avk0qy3781n-374%3A2669?alt=media&token=74b1229d-21f9-4fe1-a9a3-80bc0a052c9c",
          }}
        />
        <View style={styles.PageHeader}>
          <Text style={styles.Feed}>Create new pairing</Text>
        </View>
        <View style={styles.Group9}>
          <View style={styles.InputSearch}>
            <Text style={styles.Search}>Enter drink</Text>
          </View>
          <Image
            style={styles.Plus_svgrepoCom}
            source={{
              uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/avk0qy3781n-383%3A3276?alt=media&token=c37ca3b6-174e-48fb-8e97-1ae9e9929ba2",
            }}
          />
          <View style={styles.InputSearch1}>
            <Text style={styles.Search2}>Enter dish</Text>
          </View>
        </View>
        <View style={styles.Group10}>
          <View style={styles.ButtonPrimary}>
            <Text style={styles.LogIn}>Cancel</Text>
          </View>
          <View style={styles.ButtonPrimary1}>
            <Text style={styles.LogIn1}>Create pairing</Text>
          </View>
        </View>
      </View>
    </View>
  )
}

const styles = StyleSheet.create({
  Favorites_pair: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: 375,
    height: 812,
    paddingBottom: 393,
    boxSizing: "border-box",
    backgroundColor: "rgba(255,255,255,1)",
  },
  Group860: {
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    width: "100%",
    height: "100%",
    boxSizing: "border-box",
  },
  IosStatusBarBlack: {
    width: "100%",
    height: 44,
  },
  PageHeader: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: "100%",
    paddingLeft: 70,
    paddingRight: 66,
    paddingTop: 7,
    paddingBottom: 5,
    boxSizing: "border-box",
  },
  Feed: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    color: "rgba(0,0,0,1)",
    fontSize: "24px",
    lineHeight: "24px",
    fontFamily: "Urbanist, sans-serif",
    fontWeight: "600",
    textAlign: "center",
  },
  Group9: {
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    width: "100%",
    boxSizing: "border-box",
  },
  InputSearch: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: "100%",
    paddingLeft: 14,
    paddingRight: 241,
    paddingTop: 14,
    paddingBottom: 16,
    borderWidth: 1,
    borderColor: "rgba(232,232,232,1)",
    borderRadius: 100,
    boxSizing: "border-box",
    backgroundColor: "undefined",
  },
  Search: {
    color: "rgba(189,189,189,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
  },
  Plus_svgrepoCom: {
    width: 60,
    height: 60,
  },
  InputSearch1: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: "100%",
    paddingLeft: 14,
    paddingRight: 248,
    paddingTop: 14,
    paddingBottom: 16,
    borderWidth: 1,
    borderColor: "rgba(232,232,232,1)",
    borderRadius: 100,
    boxSizing: "border-box",
    backgroundColor: "undefined",
  },
  Search2: {
    color: "rgba(189,189,189,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
  },
  Group10: {
    display: "flex",
    flexDirection: "row",
    width: "100%",
    boxSizing: "border-box",
  },
  ButtonPrimary: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "center",
    width: 155,
    height: "100%",
    paddingLeft: 30,
    paddingRight: 30,
    paddingTop: 14,
    paddingBottom: 14,
    borderRadius: 100,
    boxSizing: "border-box",
    backgroundColor: "rgba(245,208,76,1)",
  },
  LogIn: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    color: "rgba(0,0,0,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "600",
    textAlign: "center",
  },
  ButtonPrimary1: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "center",
    width: 155,
    height: "100%",
    paddingLeft: 30,
    paddingRight: 30,
    paddingTop: 14,
    paddingBottom: 14,
    borderRadius: 100,
    boxSizing: "border-box",
    backgroundColor: "rgba(245,208,76,1)",
  },
  LogIn1: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    color: "rgba(0,0,0,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "600",
    textAlign: "center",
  },
})
