import React from "react"
import { StyleSheet, Image, Text, View, ImageBackground } from "react-native"

export default function Register() {
  return (
    <View style={styles.Register}>
      <View style={styles.Group463}>
        <Image
          style={styles.IosStatusBarBlack}
          source={{
            uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/gb7e2o8kym-363%3A2906?alt=media&token=a39ff9ee-43f0-42a2-b0c7-8c732fc5651b",
          }}
        />
        <View style={styles.PageHeader}>
          <Text style={styles.Right}>Back</Text>
          <Text style={styles.LogIn}>Sign up</Text>
        </View>
        <View style={styles.InputText}>
          <Text style={styles.Email}>Enter email</Text>
        </View>
        <View style={styles.InputText1}>
          <Text style={styles.Password}>Create password</Text>
          <Text style={styles.Show}>Show</Text>
        </View>
        <View style={styles.ButtonPrimary}>
          <Text style={styles.LogIn1}>Sign up</Text>
        </View>
        <Text style={styles.Or}>or</Text>
        <View style={styles.Group4}>
          <Image
            style={styles.Google178_svgrepoCom}
            source={{
              uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/gb7e2o8kym-363%3A2976?alt=media&token=d85425e6-73bc-4dbc-b763-150d3a23502a",
            }}
          />
          <Text style={styles.ContinueWithGoogle}>Continue with Google</Text>
        </View>
        <View style={styles.DividerLine} />
      </View>
    </View>
  )
}

const styles = StyleSheet.create({
  Register: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: 375,
    height: 812,
    paddingBottom: 286,
    boxSizing: "border-box",
    backgroundColor: "rgba(255,255,255,1)",
  },
  Group463: {
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    width: "100%",
    height: "100%",
    boxSizing: "border-box",
  },
  IosStatusBarBlack: {
    width: "100%",
    height: 44,
  },
  PageHeader: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "flex-start",
    alignItems: "center",
    width: "100%",
    paddingRight: 120,
    paddingTop: 3,
    paddingBottom: 3,
    boxSizing: "border-box",
  },
  Right: {
    color: "rgba(254,0,0,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
  },
  LogIn: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    color: "rgba(0,0,0,1)",
    fontSize: "30px",
    lineHeight: "30px",
    fontFamily: "Urbanist, sans-serif",
    fontWeight: "600",
    textAlign: "center",
  },
  InputText: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: "100%",
    paddingLeft: 14,
    paddingRight: 240,
    paddingTop: 14,
    paddingBottom: 16,
    borderWidth: 1,
    borderColor: "rgba(232,232,232,1)",
    borderRadius: 8,
    boxSizing: "border-box",
    backgroundColor: "undefined",
  },
  Email: {
    color: "rgba(189,189,189,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
  },
  InputText1: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: "100%",
    paddingLeft: 14,
    paddingRight: 14,
    paddingTop: 14,
    paddingBottom: 16,
    borderWidth: 1,
    borderColor: "rgba(232,232,232,1)",
    borderRadius: 8,
    boxSizing: "border-box",
    backgroundColor: "undefined",
  },
  Password: {
    color: "rgba(189,189,189,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
  },
  Show: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-end",
    color: "rgba(254,0,0,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
    textAlign: "right",
  },
  ButtonPrimary: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "center",
    width: "100%",
    paddingLeft: 32,
    paddingRight: 32,
    paddingTop: 16,
    paddingBottom: 16,
    borderRadius: 100,
    boxSizing: "border-box",
    backgroundColor: "rgba(254,0,0,1)",
  },
  LogIn1: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    color: "rgba(255,255,255,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "600",
    textAlign: "center",
  },
  Or: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    color: "rgba(0,0,0,1)",
    fontSize: "30px",
    lineHeight: "30px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "600",
    textAlign: "center",
  },
  Group4: {
    display: "flex",
    flexDirection: "row",
    alignItems: "center",
    width: "100%",
    boxSizing: "border-box",
  },
  Google178_svgrepoCom: {
    width: 60,
    height: "100%",
  },
  ContinueWithGoogle: {
    color: "rgba(0,0,0,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "600",
  },
  DividerLine: {
    width: 343,
    height: 1,
    borderWidth: 1,
    borderColor: "rgba(232,232,232,1)",
  },
})
