import React from "react"
import { StyleSheet, Image, Text, View, ImageBackground } from "react-native"

export default function Results() {
  return (
    <View style={styles.Results}>
      <View style={styles.Group286}>
        <Image
          style={styles.IosStatusBarBlack}
          source={{
            uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/bctea8fpgn6-225%3A2670?alt=media&token=98913144-a49a-40fc-9ab3-e4a5ed82ac3f",
          }}
        />
        <View style={styles.PageHeader}>
          <Text style={styles.Back}>Back</Text>
          <Text style={styles.Feed}>Dishes</Text>
        </View>
        <View style={styles.InputSearch}>
          <Text style={styles.Search}>Search by name or ingredients</Text>
        </View>
        <View style={styles.ContentBlocks}>
          <View style={styles.ContentContentBlockSmall}>
            <View style={styles.Group326}>
              <View style={styles.ContentBlock} />
              <View style={styles.Group365}>
                <Text style={styles.Header}>Dish</Text>
                <Text style={styles.HeLlWantToUseYourYac}>Information</Text>
              </View>
            </View>
            <View style={styles.DividerLine} />
          </View>
          <View style={styles.ContentContentBlockSmall1}>
            <View style={styles.Group297}>
              <View style={styles.ContentBlock} />
              <View style={styles.Group394}>
                <Text style={styles.Header2}>Dish</Text>
                <Text style={styles.HeLlWantToUseYourYac1}>Information</Text>
              </View>
            </View>
            <View style={styles.DividerLine} />
          </View>
          <View style={styles.ContentContentBlockSmall2}>
            <View style={styles.Group433}>
              <View style={styles.ContentBlock} />
              <View style={styles.Group5710}>
                <Text style={styles.Header3}>Dish</Text>
                <Text style={styles.HeLlWantToUseYourYac2}>Information</Text>
              </View>
            </View>
            <View style={styles.DividerLine} />
          </View>
          <View style={styles.ContentContentBlockSmall3}>
            <View style={styles.Group946}>
              <View style={styles.ContentBlock} />
              <View style={styles.Group676}>
                <Text style={styles.Header4}>Dish</Text>
                <Text style={styles.HeLlWantToUseYourYac3}>Information</Text>
              </View>
            </View>
            <View style={styles.DividerLine} />
          </View>
        </View>
      </View>
      <Image
        style={styles.BurgerMenu_svgrepoCom}
        source={{
          uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/bctea8fpgn6-226%3A2759?alt=media&token=6961e797-b0e6-4ad2-9db6-1f4572fc7ff2",
        }}
      />
      <Image
        style={styles.IconX}
        source={{
          uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/bctea8fpgn6-374%3A2851?alt=media&token=c76ab766-e822-4ccd-9ef9-c724fb61e17d",
        }}
      />
    </View>
  )
}

const styles = StyleSheet.create({
  Results: {
    position: "relative",
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: 375,
    height: 812,
    paddingBottom: 262,
    boxSizing: "border-box",
    backgroundColor: "rgba(255,255,255,1)",
  },
  Group286: {
    position: "absolute",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    width: "100%",
    height: "100%",
    boxSizing: "border-box",
  },
  IosStatusBarBlack: {
    width: "100%",
    height: 44,
  },
  PageHeader: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "flex-start",
    alignItems: "center",
    width: "100%",
    paddingRight: 128,
    paddingTop: 3,
    paddingBottom: 3,
    boxSizing: "border-box",
  },
  Back: {
    color: "rgba(254,0,0,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
  },
  Feed: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    color: "rgba(0,0,0,1)",
    fontSize: "30px",
    lineHeight: "30px",
    fontFamily: "Urbanist, sans-serif",
    fontWeight: "600",
    textAlign: "center",
  },
  InputSearch: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: "100%",
    paddingLeft: 14,
    paddingRight: 92,
    paddingTop: 14,
    paddingBottom: 16,
    borderWidth: 1,
    borderColor: "rgba(232,232,232,1)",
    borderRadius: 100,
    boxSizing: "border-box",
    backgroundColor: "undefined",
  },
  Search: {
    color: "rgba(189,189,189,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
  },
  ContentBlocks: {
    display: "flex",
    flexDirection: "column",
    width: "100%",
    boxSizing: "border-box",
  },
  ContentContentBlockSmall: {
    position: "relative",
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: "100%",
    boxSizing: "border-box",
  },
  Group326: {
    position: "absolute",
    display: "flex",
    flexDirection: "row",
    width: 140.89,
    height: 50,
    boxSizing: "border-box",
  },
  ContentBlock: {
    width: 50,
    height: "100%",
    borderRadius: 8,
    backgroundColor: "rgba(246,246,246,1)",
  },
  Group365: {
    display: "flex",
    flexDirection: "column",
    height: "100%",
    boxSizing: "border-box",
  },
  Header: {
    color: "rgba(0,0,0,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "600",
  },
  HeLlWantToUseYourYac: {
    color: "rgba(0,0,0,1)",
    fontSize: "14px",
    lineHeight: "14px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
  },
  DividerLine: {
    position: "absolute",
    left: 66,
    width: 277,
    height: 1,
    borderWidth: 1,
    borderColor: "rgba(232,232,232,1)",
  },
  ContentContentBlockSmall1: {
    position: "relative",
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: "100%",
    boxSizing: "border-box",
  },
  Group297: {
    position: "absolute",
    display: "flex",
    flexDirection: "row",
    width: 140.89,
    height: 50,
    boxSizing: "border-box",
  },
  ContentBlock2: {
    width: 50,
    height: "100%",
    borderRadius: 8,
    backgroundColor: "rgba(246,246,246,1)",
  },
  Group394: {
    display: "flex",
    flexDirection: "column",
    height: "100%",
    boxSizing: "border-box",
  },
  Header2: {
    color: "rgba(0,0,0,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "600",
  },
  HeLlWantToUseYourYac1: {
    color: "rgba(0,0,0,1)",
    fontSize: "14px",
    lineHeight: "14px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
  },
  DividerLine1: {
    position: "absolute",
    left: 66,
    width: 277,
    height: 1,
    borderWidth: 1,
    borderColor: "rgba(232,232,232,1)",
  },
  ContentContentBlockSmall2: {
    position: "relative",
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: "100%",
    boxSizing: "border-box",
  },
  Group433: {
    position: "absolute",
    display: "flex",
    flexDirection: "row",
    width: 140.89,
    height: 50,
    boxSizing: "border-box",
  },
  ContentBlock4: {
    width: 50,
    height: "100%",
    borderRadius: 8,
    backgroundColor: "rgba(246,246,246,1)",
  },
  Group5710: {
    display: "flex",
    flexDirection: "column",
    height: "100%",
    boxSizing: "border-box",
  },
  Header3: {
    color: "rgba(0,0,0,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "600",
  },
  HeLlWantToUseYourYac2: {
    color: "rgba(0,0,0,1)",
    fontSize: "14px",
    lineHeight: "14px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
  },
  DividerLine2: {
    position: "absolute",
    left: 66,
    width: 277,
    height: 1,
    borderWidth: 1,
    borderColor: "rgba(232,232,232,1)",
  },
  ContentContentBlockSmall3: {
    position: "relative",
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: "100%",
    boxSizing: "border-box",
  },
  Group946: {
    position: "absolute",
    display: "flex",
    flexDirection: "row",
    width: 140.89,
    height: 50,
    boxSizing: "border-box",
  },
  ContentBlock6: {
    width: 50,
    height: "100%",
    borderRadius: 8,
    backgroundColor: "rgba(246,246,246,1)",
  },
  Group676: {
    display: "flex",
    flexDirection: "column",
    height: "100%",
    boxSizing: "border-box",
  },
  Header4: {
    color: "rgba(0,0,0,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "600",
  },
  HeLlWantToUseYourYac3: {
    color: "rgba(0,0,0,1)",
    fontSize: "14px",
    lineHeight: "14px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
  },
  DividerLine3: {
    position: "absolute",
    left: 66,
    width: 277,
    height: 1,
    borderWidth: 1,
    borderColor: "rgba(232,232,232,1)",
  },
  BurgerMenu_svgrepoCom: {
    position: "absolute",
    top: 60,
    left: 321,
    width: 38,
    height: 38,
  },
  IconX: {
    position: "absolute",
    top: 142,
    left: 321,
    width: 16,
    height: 16,
  },
})
