import React from "react"
import { StyleSheet, Image, Text, View, ImageBackground } from "react-native"

export default function Rr_2() {
  return (
    <View style={styles.Rr_2}>
      <Image
        style={styles.IosStatusBarBlack}
        source={{
          uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/3bcyry4ed74-388%3A2818?alt=media&token=e0f14fdb-0288-4ca9-bfac-f1337d82ae91",
        }}
      />
      <Image
        style={styles.BurgerMenu_svgrepoCom}
        source={{
          uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/3bcyry4ed74-397%3A3028?alt=media&token=bb415bc7-8613-43d8-bb68-27a7f2b8174c",
        }}
      />
      <Image
        style={styles.IconX}
        source={{
          uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/3bcyry4ed74-399%3A3014?alt=media&token=efaabeff-6079-48ce-955a-235d314b88b7",
        }}
      />
      <View style={styles.Group483}>
        <View style={styles.PageHeader}>
          <Text style={styles.Back}>Back</Text>
          <Text style={styles.Feed}>My ratings and reviews</Text>
        </View>
        <View style={styles.InputSearch}>
          <Text style={styles.Search}>Search by drink and/or dish</Text>
        </View>
        <View style={styles.InputSearch1}>
          <Text style={styles.Search2}>Sort by:</Text>
        </View>
        <View style={styles.Group12}>
          <View style={styles.Group13}>
            <View style={styles.Group873}>
              <View style={styles.ContentBlock} />
              <Image
                style={styles.Plus_svgrepoCom}
                source={{
                  uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/3bcyry4ed74-399%3A3042?alt=media&token=722c596e-839b-46aa-902a-84b844f2c3e3",
                }}
              />
              <View style={styles.ContentBlock} />
            </View>
            <View style={styles.Group575}>
              <Text style={styles.Drink}>Drink</Text>
              <Text style={styles.Dish}>Dish</Text>
            </View>
          </View>
        </View>
      </View>
      <Image
        style={styles.ArrowDropDown_svgrepoCom}
        source={{
          uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/3bcyry4ed74-404%3A3018?alt=media&token=42f16543-46e5-48a7-9c6f-fad153509c46",
        }}
      />
      <View style={styles.Group15}>
        <Text style={styles._50}>5.0</Text>
        <Image
          style={styles.StarRating_svgrepoCom}
          source={{
            uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/3bcyry4ed74-404%3A3036?alt=media&token=df54cf24-2ee5-4ee8-a6d2-8663f3f44873",
          }}
        />
      </View>
      <Image
        style={styles.IosBottomBar5Tabs}
        source={{
          uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/3bcyry4ed74-408%3A3209?alt=media&token=151d3a7f-92dd-4967-b022-f67848c5a0e5",
        }}
      />
      <Image
        style={styles.Trash_svgrepoCom}
        source={{
          uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/3bcyry4ed74-409%3A3078?alt=media&token=4b300e4b-aabb-4264-a3d3-f67e9882cc45",
        }}
      />
      <Image
        style={styles.Share_svgrepoCom}
        source={{
          uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/3bcyry4ed74-418%3A3748?alt=media&token=90d39b5d-c135-4053-9a22-a46c1524fa22",
        }}
      />
    </View>
  )
}

const styles = StyleSheet.create({
  Rr_2: {
    position: "relative",
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: 375,
    height: 812,
    boxSizing: "border-box",
    backgroundColor: "rgba(255,255,255,1)",
  },
  IosStatusBarBlack: {
    width: "100%",
    height: 44,
  },
  BurgerMenu_svgrepoCom: {
    position: "absolute",
    top: 60,
    left: 321,
    width: 38,
    height: 38,
  },
  IconX: {
    position: "absolute",
    top: 142,
    left: 321,
    width: 16,
    height: 16,
  },
  Group483: {
    position: "absolute",
    top: 60,
    display: "flex",
    flexDirection: "column",
    width: 343,
    height: 278,
    boxSizing: "border-box",
  },
  PageHeader: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: "100%",
    paddingRight: 76,
    paddingTop: 8,
    paddingBottom: 9,
    boxSizing: "border-box",
  },
  Back: {
    color: "rgba(254,0,0,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
  },
  Feed: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    color: "rgba(0,0,0,1)",
    fontSize: "18px",
    lineHeight: "18px",
    fontFamily: "Urbanist, sans-serif",
    fontWeight: "600",
    textAlign: "center",
  },
  InputSearch: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: "100%",
    paddingLeft: 14,
    paddingRight: 115,
    paddingTop: 14,
    paddingBottom: 16,
    borderWidth: 1,
    borderColor: "rgba(232,232,232,1)",
    borderRadius: 100,
    boxSizing: "border-box",
    backgroundColor: "undefined",
  },
  Search: {
    color: "rgba(189,189,189,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
  },
  InputSearch1: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: "100%",
    paddingLeft: 14,
    paddingRight: 103,
    paddingTop: 7,
    paddingBottom: 9,
    borderWidth: 1,
    borderColor: "rgba(232,232,232,1)",
    borderRadius: 100,
    boxSizing: "border-box",
    backgroundColor: "undefined",
  },
  Search2: {
    color: "rgba(189,189,189,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
  },
  Group12: {
    width: "100%",
    height: 98,
    paddingLeft: 105,
    paddingRight: 26,
    paddingBottom: 17,
    boxSizing: "border-box",
  },
  Group13: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "space-between",
    alignItems: "center",
    height: "100%",
    paddingBottom: 3,
    boxSizing: "border-box",
  },
  Group873: {
    display: "flex",
    flexDirection: "row",
    alignItems: "center",
    width: "100%",
    boxSizing: "border-box",
  },
  ContentBlock: {
    width: 50,
    height: 50,
    borderRadius: 8,
    backgroundColor: "rgba(246,246,246,1)",
  },
  Plus_svgrepoCom: {
    width: 60,
    height: "100%",
  },
  ContentBlock1: {
    width: 50,
    height: 50,
    borderRadius: 8,
    backgroundColor: "rgba(246,246,246,1)",
  },
  Group575: {
    display: "flex",
    flexDirection: "row",
    width: "100%",
    boxSizing: "border-box",
  },
  Drink: {
    color: "rgba(0,0,0,1)",
    fontSize: "14px",
    lineHeight: "14px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
  },
  Dish: {
    color: "rgba(0,0,0,1)",
    fontSize: "14px",
    lineHeight: "14px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
  },
  ArrowDropDown_svgrepoCom: {
    position: "absolute",
    top: 189,
    left: 157,
    width: 40,
    height: 40,
  },
  Group15: {
    position: "absolute",
    top: 240,
    left: 16,
    display: "flex",
    flexDirection: "row",
    alignItems: "flex-end",
    width: 70,
    height: 81,
    paddingLeft: 5,
    paddingRight: 4,
    paddingTop: 25,
    paddingBottom: 30,
    borderWidth: 1,
    borderColor: "rgba(0,0,0,1)",
    borderRadius: 8,
    boxSizing: "border-box",
  },
  _50: {
    color: "rgba(0,0,0,1)",
    fontSize: "24px",
    lineHeight: "24px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
  },
  StarRating_svgrepoCom: {
    width: 18,
    height: 18,
  },
  IosBottomBar5Tabs: {
    position: "absolute",
    bottom: -0.5,
    width: "100%",
    height: 83.5,
  },
  Trash_svgrepoCom: {
    position: "absolute",
    top: 741,
    left: 92,
    width: 60,
    height: 60,
  },
  Share_svgrepoCom: {
    position: "absolute",
    top: 741,
    left: 227,
    width: 60,
    height: 60,
  },
})
