import React from "react"
import { StyleSheet, Image, Text, View, ImageBackground } from "react-native"

export default function Rr_3() {
  return (
    <View style={styles.Rr_3}>
      <Image
        style={styles.BurgerMenu_svgrepoCom}
        source={{
          uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/13r1bw3twna-397%3A3032?alt=media&token=444d5617-88e7-4c88-aa98-b984a50df266",
        }}
      />
      <View style={styles.InputSearch}>
        <Text style={styles.Search}>Sort by:</Text>
      </View>
      <View style={styles.Group757}>
        <Image
          style={styles.IosStatusBarBlack}
          source={{
            uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/13r1bw3twna-396%3A2964?alt=media&token=e2607d6d-354c-4381-b94c-70255ee15192",
          }}
        />
        <View style={styles.PageHeader}>
          <Text style={styles.Back}>Back</Text>
          <Text style={styles.Feed}>Search for pairings</Text>
        </View>
        <View style={styles.Group11}>
          <Image
            style={styles.IconX}
            source={{
              uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/13r1bw3twna-399%3A3011?alt=media&token=5eb3a43a-901d-4e17-9e30-6584f1d06a23",
            }}
          />
        </View>
        <Image
          style={styles.ArrowDropDown_svgrepoCom}
          source={{
            uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/13r1bw3twna-404%3A3015?alt=media&token=a4520a96-834c-4195-bdc3-31adc0032b30",
          }}
        />
        <View style={styles.Group16}>
          <View style={styles.Group12}>
            <View style={styles.Group14}>
              <View style={styles.Group252}>
                <View style={styles.ContentBlock} />
                <Image
                  style={styles.Plus_svgrepoCom}
                  source={{
                    uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/13r1bw3twna-399%3A3034?alt=media&token=ef644d06-73e3-49a9-8994-8214351e62f0",
                  }}
                />
                <View style={styles.ContentBlock} />
              </View>
              <View style={styles.Group147}>
                <Text style={styles.Drink}>Drink</Text>
                <Text style={styles.Dish}>Dish</Text>
              </View>
            </View>
          </View>
          <View style={styles.Group15}>
            <Text style={styles._45}>4.5</Text>
            <Image
              style={styles.StarRating_svgrepoCom}
              source={{
                uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/13r1bw3twna-404%3A3028?alt=media&token=c2b8ac4d-e870-472c-9100-a8f60f7766b1",
              }}
            />
          </View>
        </View>
      </View>
    </View>
  )
}

const styles = StyleSheet.create({
  Rr_3: {
    position: "relative",
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: 375,
    height: 812,
    paddingBottom: 474,
    boxSizing: "border-box",
    backgroundColor: "rgba(255,255,255,1)",
  },
  BurgerMenu_svgrepoCom: {
    position: "absolute",
    top: 60,
    left: 321,
    width: 38,
    height: 38,
  },
  InputSearch: {
    position: "absolute",
    top: 189,
    left: 16,
    right: 1780,
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: 181,
    height: 36,
    paddingLeft: 14,
    paddingRight: 103,
    paddingTop: 7,
    paddingBottom: 9,
    borderWidth: 1,
    borderColor: "rgba(232,232,232,1)",
    borderRadius: 100,
    boxSizing: "border-box",
    backgroundColor: "undefined",
  },
  Search: {
    color: "rgba(189,189,189,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
  },
  Group757: {
    position: "absolute",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    width: "100%",
    height: "100%",
    boxSizing: "border-box",
  },
  IosStatusBarBlack: {
    width: "100%",
    height: 44,
  },
  PageHeader: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: "100%",
    paddingRight: 85,
    paddingTop: 8,
    paddingBottom: 8,
    boxSizing: "border-box",
  },
  Back: {
    color: "rgba(254,0,0,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
  },
  Feed: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    color: "rgba(0,0,0,1)",
    fontSize: "20px",
    lineHeight: "20px",
    fontFamily: "Urbanist, sans-serif",
    fontWeight: "600",
    textAlign: "center",
  },
  Group11: {
    width: "100%",
    height: 50,
    paddingLeft: 304,
    paddingRight: 14,
    paddingTop: 13,
    paddingBottom: 12,
    borderWidth: 1,
    borderColor: "rgba(232,232,232,1)",
    boxSizing: "border-box",
    backgroundColor: "undefined",
  },
  IconX: {
    width: 16,
    height: "100%",
  },
  ArrowDropDown_svgrepoCom: {
    width: 40,
    height: 40,
  },
  Group16: {
    position: "relative",
    width: "100%",
    height: 98,
    boxSizing: "border-box",
  },
  Group12: {
    width: "100%",
    height: "100%",
    paddingLeft: 105,
    paddingRight: 26,
    paddingBottom: 17,
    boxSizing: "border-box",
  },
  Group14: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "space-between",
    alignItems: "center",
    height: "100%",
    paddingBottom: 3,
    boxSizing: "border-box",
  },
  Group252: {
    display: "flex",
    flexDirection: "row",
    alignItems: "center",
    width: "100%",
    boxSizing: "border-box",
  },
  ContentBlock: {
    width: 50,
    height: 50,
    borderRadius: 8,
    backgroundColor: "rgba(246,246,246,1)",
  },
  Plus_svgrepoCom: {
    width: 60,
    height: "100%",
  },
  ContentBlock1: {
    width: 50,
    height: 50,
    borderRadius: 8,
    backgroundColor: "rgba(246,246,246,1)",
  },
  Group147: {
    display: "flex",
    flexDirection: "row",
    width: "100%",
    boxSizing: "border-box",
  },
  Drink: {
    color: "rgba(0,0,0,1)",
    fontSize: "14px",
    lineHeight: "14px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
  },
  Dish: {
    color: "rgba(0,0,0,1)",
    fontSize: "14px",
    lineHeight: "14px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
  },
  Group15: {
    position: "absolute",
    display: "flex",
    flexDirection: "row",
    alignItems: "flex-end",
    width: 70,
    height: 81,
    paddingLeft: 5,
    paddingRight: 4,
    paddingTop: 25,
    paddingBottom: 30,
    borderWidth: 1,
    borderColor: "rgba(0,0,0,1)",
    borderRadius: 8,
    boxSizing: "border-box",
  },
  _45: {
    color: "rgba(0,0,0,1)",
    fontSize: "24px",
    lineHeight: "24px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
  },
  StarRating_svgrepoCom: {
    width: 18,
    height: 18,
  },
})
