import React from "react"
import { StyleSheet, Image, Text, View, ImageBackground } from "react-native"

export default function Rr_4() {
  return (
    <View style={styles.Rr_4}>
      <Image
        style={styles.IosStatusBarBlack}
        source={{
          uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/pebs6zgwlv-406%3A3052?alt=media&token=387fb3b1-b4ee-4003-afcd-e9b21c6ebad3",
        }}
      />
      <Image
        style={styles.BurgerMenu_svgrepoCom}
        source={{
          uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/pebs6zgwlv-406%3A3075?alt=media&token=4112c68a-3f74-49b0-ab71-3d25865b4f9e",
        }}
      />
      <View style={styles.Group555}>
        <View style={styles.PageHeader}>
          <Text style={styles.Feed}>Drink_name + Dish_name</Text>
          <Text style={styles.Back}>Back</Text>
        </View>
        <View style={styles.Group949}>
          <View style={styles.Group22}>
            <Text style={styles.AverageRating}>Average rating:</Text>
            <View style={styles.Group15}>
              <Text style={styles._45}>4.5</Text>
              <Image
                style={styles.StarRating_svgrepoCom}
                source={{
                  uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/pebs6zgwlv-408%3A3119?alt=media&token=1acd795f-6895-421d-9ba6-ec2267aff08e",
                }}
              />
            </View>
            <Text style={styles._50Reviews}>(50 reviews)</Text>
          </View>
          <View style={styles.Group517}>
            <View style={styles.Group128}>
              <View style={styles.DividerLine} />
              <View style={styles.Group21}>
                <Text style={styles.YourRating}>Your rating:</Text>
                <View style={styles.Group18}>
                  <Text style={styles._50}>5.0</Text>
                  <Image
                    style={styles.StarRating_svgrepoCom1}
                    source={{
                      uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/pebs6zgwlv-408%3A3125?alt=media&token=233cbca2-c85d-4227-8172-ceddd5ede908",
                    }}
                  />
                </View>
                <View style={styles.ButtonPrimary}>
                  <Text style={styles.LogIn}>Edit</Text>
                </View>
                <View style={styles.ButtonPrimary1}>
                  <Text style={styles.LogIn1}>Delete</Text>
                </View>
              </View>
            </View>
            <View style={styles.DividerLine} />
            <View style={styles.Group26}>
              <Text style={styles.YourComments}>Your comments</Text>
              <View style={styles.Group409}>
                <Text style={styles.InsertTextHere}>Insert text here</Text>
              </View>
              <View style={styles.Group27}>
                <View style={styles.ButtonPrimary2}>
                  <Text style={styles.LogIn2}>Save</Text>
                </View>
                <View style={styles.ButtonPrimary3}>
                  <Text style={styles.LogIn3}>Delete</Text>
                </View>
              </View>
            </View>
            <View style={styles.Group993}>
              <Text style={styles.YouHaveSharedThisPai}>
                You have shared this pairing
              </Text>
              <Image
                style={styles.Check_svgrepoCom}
                source={{
                  uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/pebs6zgwlv-421%3A3573?alt=media&token=67ad30fe-9b97-4297-8bd1-3b48151e85c6",
                }}
              />
            </View>
            <View style={styles.Group136}>
              <Text style={styles.YourViews100}>Your views: 100</Text>
              <Text style={styles.SharesByViewers10}>
                Shares by viewers: 10
              </Text>
            </View>
            <View style={styles.DividerLine} />
            <View style={styles.Group583}>
              <View style={styles.Group24}>
                <Text style={styles.Comments}>Comments</Text>
                <View style={styles.Group23}>
                  <Image
                    style={styles.ArrowDropDown_svgrepoCom}
                    source={{
                      uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/pebs6zgwlv-409%3A3067?alt=media&token=73474683-1c75-4912-b2d7-9925d578a537",
                    }}
                  />
                </View>
              </View>
              <View style={styles.Group185}>
                <Text style={styles.SeeMyFeedback}>See my feedback</Text>
              </View>
            </View>
          </View>
        </View>
      </View>
    </View>
  )
}

const styles = StyleSheet.create({
  Rr_4: {
    position: "relative",
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: 375,
    height: 812,
    paddingBottom: 217,
    boxSizing: "border-box",
    backgroundColor: "rgba(255,255,255,1)",
  },
  IosStatusBarBlack: {
    width: "100%",
    height: 44,
  },
  BurgerMenu_svgrepoCom: {
    position: "absolute",
    top: 60,
    left: 321,
    width: 38,
    height: 38,
  },
  Group555: {
    position: "absolute",
    top: 60,
    display: "flex",
    flexDirection: "column",
    width: 345,
    height: 535.17,
    boxSizing: "border-box",
  },
  PageHeader: {
    position: "relative",
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: "100%",
    boxSizing: "border-box",
  },
  Feed: {
    position: "absolute",
    top: 10.5,
    left: 78.14,
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    color: "rgba(0,0,0,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Urbanist, sans-serif",
    fontWeight: "600",
    textAlign: "center",
  },
  Back: {
    position: "absolute",
    top: 8,
    color: "rgba(254,0,0,1)",
    fontSize: "16px",
    lineHeight: "16px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
  },
  Group949: {
    display: "flex",
    flexDirection: "column",
    alignItems: "flex-end",
    width: "100%",
    boxSizing: "border-box",
  },
  Group22: {
    display: "flex",
    flexDirection: "row",
    alignItems: "center",
    width: "100%",
    paddingLeft: 1,
    paddingRight: 1,
    boxSizing: "border-box",
  },
  AverageRating: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    color: "rgba(0,0,0,1)",
    fontSize: "15px",
    lineHeight: "15px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
    textAlign: "center",
  },
  Group15: {
    display: "flex",
    flexDirection: "row",
    alignItems: "flex-end",
    height: "100%",
    paddingBottom: 5,
    boxSizing: "border-box",
  },
  _45: {
    color: "rgba(0,0,0,1)",
    fontSize: "24px",
    lineHeight: "24px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
  },
  StarRating_svgrepoCom: {
    width: 18,
    height: 18,
  },
  _50Reviews: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    color: "rgba(0,0,0,1)",
    fontSize: "15px",
    lineHeight: "15px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
    textAlign: "center",
  },
  Group517: {
    display: "flex",
    flexDirection: "column",
    width: "100%",
    boxSizing: "border-box",
  },
  Group128: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "space-between",
    width: "100%",
    boxSizing: "border-box",
  },
  DividerLine: {
    width: "100%",
    height: 1,
    borderWidth: 1,
    borderColor: "rgba(232,232,232,1)",
  },
  Group21: {
    display: "flex",
    flexDirection: "row",
    alignItems: "center",
    height: "100%",
    boxSizing: "border-box",
  },
  YourRating: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    color: "rgba(0,0,0,1)",
    fontSize: "15px",
    lineHeight: "15px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
    textAlign: "center",
  },
  Group18: {
    display: "flex",
    flexDirection: "row",
    alignItems: "flex-end",
    height: "100%",
    paddingBottom: 5,
    boxSizing: "border-box",
  },
  _50: {
    color: "rgba(0,0,0,1)",
    fontSize: "24px",
    lineHeight: "24px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
  },
  StarRating_svgrepoCom1: {
    width: 18,
    height: 18,
  },
  ButtonPrimary: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "center",
    width: 64,
    height: "100%",
    paddingLeft: 32,
    paddingRight: 32,
    paddingTop: 16,
    paddingBottom: 16,
    borderRadius: 100,
    boxSizing: "border-box",
    backgroundColor: "rgba(245,208,76,1)",
  },
  LogIn: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    color: "rgba(0,0,0,1)",
    fontSize: "12px",
    lineHeight: "12px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "600",
    textAlign: "center",
  },
  ButtonPrimary1: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "center",
    width: 64,
    height: "100%",
    paddingLeft: 32,
    paddingRight: 32,
    paddingTop: 16,
    paddingBottom: 16,
    borderRadius: 100,
    boxSizing: "border-box",
    backgroundColor: "rgba(245,208,76,1)",
  },
  LogIn1: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    color: "rgba(0,0,0,1)",
    fontSize: "12px",
    lineHeight: "12px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "600",
    textAlign: "center",
  },
  DividerLine1: {
    width: "100%",
    height: 1,
    borderWidth: 1,
    borderColor: "rgba(232,232,232,1)",
  },
  Group26: {
    display: "flex",
    flexDirection: "column",
    width: "100%",
    paddingLeft: 4,
    paddingRight: 2,
    paddingBottom: 10,
    boxSizing: "border-box",
  },
  YourComments: {
    color: "rgba(0,0,0,1)",
    fontSize: "15px",
    lineHeight: "15px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
  },
  Group409: {
    width: "100%",
    height: 147,
    paddingLeft: 6,
    paddingRight: 244,
    paddingTop: 5,
    paddingBottom: 130,
    borderColor: "rgba(0,0,0,1)",
    boxSizing: "border-box",
  },
  InsertTextHere: {
    color: "rgba(0,0,0,1)",
    fontSize: "12px",
    lineHeight: "12px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
  },
  Group27: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "space-between",
    width: "100%",
    boxSizing: "border-box",
  },
  ButtonPrimary2: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "center",
    width: 146,
    height: "100%",
    paddingLeft: 32,
    paddingRight: 32,
    paddingTop: 16,
    paddingBottom: 16,
    borderRadius: 100,
    boxSizing: "border-box",
    backgroundColor: "rgba(245,208,76,1)",
  },
  LogIn2: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    color: "rgba(0,0,0,1)",
    fontSize: "15px",
    lineHeight: "15px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "600",
    textAlign: "center",
  },
  ButtonPrimary3: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "center",
    width: 146,
    height: "100%",
    paddingLeft: 32,
    paddingRight: 32,
    paddingTop: 16,
    paddingBottom: 16,
    borderRadius: 100,
    boxSizing: "border-box",
    backgroundColor: "rgba(245,208,76,1)",
  },
  LogIn3: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    color: "rgba(0,0,0,1)",
    fontSize: "15px",
    lineHeight: "15px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "600",
    textAlign: "center",
  },
  Group993: {
    display: "flex",
    flexDirection: "row",
    alignItems: "center",
    width: "100%",
    boxSizing: "border-box",
  },
  YouHaveSharedThisPai: {
    color: "rgba(0,0,0,1)",
    fontSize: "12px",
    lineHeight: "12px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
  },
  Check_svgrepoCom: {
    width: 25,
    height: "100%",
  },
  Group136: {
    display: "flex",
    flexDirection: "row",
    width: "100%",
    boxSizing: "border-box",
  },
  YourViews100: {
    color: "rgba(0,0,0,1)",
    fontSize: "15px",
    lineHeight: "15px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
  },
  SharesByViewers10: {
    color: "rgba(0,0,0,1)",
    fontSize: "15px",
    lineHeight: "15px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
  },
  DividerLine2: {
    width: "100%",
    height: 1,
    borderWidth: 1,
    borderColor: "rgba(232,232,232,1)",
  },
  Group583: {
    display: "flex",
    flexDirection: "row",
    alignItems: "flex-end",
    width: "100%",
    boxSizing: "border-box",
  },
  Group24: {
    display: "flex",
    flexDirection: "column",
    height: "100%",
    paddingRight: 0.17,
    paddingBottom: 0.17,
    boxSizing: "border-box",
  },
  Comments: {
    color: "rgba(0,0,0,1)",
    fontSize: "15px",
    lineHeight: "15px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "400",
  },
  Group23: {
    width: "100%",
    height: 29.17,
    paddingLeft: 103,
    paddingRight: 0.17,
    paddingBottom: 0.17,
    borderColor: "rgba(232,232,232,1)",
    boxSizing: "border-box",
    backgroundColor: "undefined",
  },
  ArrowDropDown_svgrepoCom: {
    width: 29.17,
    height: "100%",
  },
  Group185: {
    width: 132,
    height: "100%",
    paddingLeft: 8,
    paddingRight: 7,
    paddingTop: 4,
    paddingBottom: 8.25,
    borderRadius: 75,
    boxSizing: "border-box",
    backgroundColor: "rgba(245,208,76,1)",
  },
  SeeMyFeedback: {
    color: "rgba(0,0,0,1)",
    fontSize: "14px",
    lineHeight: "14px",
    fontFamily: "Inter, sans-serif",
    fontWeight: "500",
  },
})
